<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.senon.slidingtoast.SlidingRelativeLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:onClick="Click3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:background="#6d7278"
            android:onClick="Click1"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp" />

        <ImageView
            android:background="#6d7278"
            android:padding="20dp"
            android:onClick="Click2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </com.example.senon.slidingtoast.SlidingRelativeLayout>

    <Button
        android:onClick="customClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示自定义的提示框" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_toast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:visibility="gone" />
    </RelativeLayout>


</LinearLayout>
